or start 

import json
import boto3
client = boto3.client('ec2')

def lambda_handler(event, context):
    response = client.start_instances(
    InstanceIds=[
        'i-079cf7904f9f66e31',
    ]
    ) 

Note:- you can put many instance ids comma seperated
Cron Job:- cron(30 03 ? * MON-FRI *)
Run at 09a.m. everyday MON-FRI
======================================================================================
for stop

import json
import boto3
client = boto3.client('ec2')

def lambda_handler(event, context):
    response = client.stop_instances(
    InstanceIds=[
        'i-079cf7904f9f66e31',
    ]
    )

Note:- you can put many instance ids comma seperated
CronJob:- cron(30 15 ? * MON-FRI*)
Run at 09p.m. everyday MON-FRI
======================================================================================
Role-

1-Create a role for EC2 full access in IAM
2-Assign EC2FullAccess Role to Lambda

======================================================================================
